NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_DB1=gameit-pf
DATABASE_DB2=preregister
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
ENABLE_DEBUG=true
PORT=3000
AUTH_API_URL=http://localhost:8080
MAILJET_API_KEY=266655bcdfca162063dd4efeada6159a
MAILJET_SECRET_KEY=7cb0d140277447ba2e5e508e593cdcfa
EMAIL_GAMEIT_TECH=tech@gameit.ai
EMAIL_GAMEIT_INFO=info@gameit.ai
EMAIL_GAMEIT_NO_REPLY=noreply@gameit.ai
JWT_SECRET=
WEBSITE_BASE_URL=https://gameit.ai
