NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_DB1=gameit_pf_global
DATABASE_DB2=preregister
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_ENABLED=true
SEQUELIZE_LOGGING=true
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3001
AUTH_API_URL=http://localhost:8080
MAILJET_API_KEY=266655bcdfca162063dd4efeada6159a
MAILJET_SECRET_KEY=7cb0d140277447ba2e5e508e593cdcfa
EMAIL_GAMEIT_TECH=tech@gameit.ai
EMAIL_GAMEIT_INFO=info@gameit.ai
EMAIL_GAMEIT_NO_REPLY=noreply@gameit.ai
JWT_SECRET=$2a$10$XyduOVAecHj.e3vCitarleyWbLKxhli3y3JWo7cPRQ4KGyEPay9Om
JWT_ISSUER=localhost
JWT_EXPIRE_AFTER_DAYS=7
WEBSITE_BASE_URL=http://localhost:4200
WEBSITE_PORTAL_URL=http://localhost:4200/portal
WEBSITE_PORTAL_LOGIN_URL=http://localhost:4200/portal/login
SERVER_LOGGING=false
SECURITY_CORS_ALLOWED_ORIGINS=["localhost:3001","gameit.ai","studio.apollographql.com","apollographql.com"]
CONNECTION_RATE_LIMITER_MAX_REQUESTS=1
CONNECTION_RATE_LIMITER_TIME_WINDOW=60
SESSION_SERVER_SECRET=e3vCitarleyWbLKxhli3y3JWo7cPRQ4KGyEPay9Om
# Verification token expiry in hours
USER_RESET_PASSWORD_CODE_EXPIRY=24
# Signup token expiry in hours
USER_SIGNUP_CODE_EXPIRY=72
# Request school access token expiry in hours
TEACHER_SCHOOL_REQUEST_ID_EXPIRY=24
COOKIE_HTTP_ONLY=false
DISABLE_EMAIL_SENDING_SERVICE=true
I18N_SUPPORTED_LANGUAGES=["en-US","ar-SA"]
I18N_DEFAULT_LANGUAGE=en-US
I18N_DEBUG_MISSING=true
I18N_DEBUG_OTHER=false

# Sendgrid configuration
SENDGRID_API_KEY=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

# Noon payment configuration
NOON_PAYMENT_ENDPOINT=https://api-test.noonpayments.com/payment/v1
NOON_PAYMENT_MODE=Test
NOON_PAYMENT_CHANNEL=Web
NOON_PAYMENT_CATEGORY=Pay
NOON_PAYMENT_CURRENCY=SAR
NOON_PAYMENT_AUTH_KEY=Z2FtZWl0LkdhbWVpdFNhbmRib3g6MDEwOGIxYWI2M2Q5NGIyYmI3OTM2YmYyOTU2OGI2NDM=
NOON_PAYMENT_KEY_FORMAT="Key_{mode} {authKey}"
NOON_PAYMENT_RETURN_URL=http://localhost:4200/payment/callback
