NODE_ENV=development
DATABASE_HOST=gameit-ai-server.mysql.database.azure.com
DATABASE_DB1=gameit_pf_global
DATABASE_DB2=preregister
DATABASE_USERNAME=sgapfitauf
DATABASE_PASSWORD=HLD0C1P1V563WZ7A$
DATABASE_PORT=3306
DATABASE_ENABLED=true
SEQUELIZE_LOGGING=true
SEQUELIZE_SSL_ENABLED=true
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8080
AUTH_API_URL=http://api.gameit.ai:9080
MAILJET_API_KEY=266655bcdfca162063dd4efeada6159a
MAILJET_SECRET_KEY=7cb0d140277447ba2e5e508e593cdcfa
EMAIL_GAMEIT_TECH=tech@gameit.ai
EMAIL_GAMEIT_INFO=info@gameit.ai
EMAIL_GAMEIT_NO_REPLY=noreply@gameit.ai
JWT_SECRET=$2a$10$XyduOVAecHj.e3vCitarleyWbLKxhli3y3JWo7cPRQ4KGyEPay9Om
JWT_ISSUER=localhost
JWT_EXPIRE_AFTER_DAYS=7
WEBSITE_BASE_URL=https://dev.gameit.ai
WEBSITE_PORTAL_URL=https://dev.gameit.ai/portal
WEBSITE_PORTAL_LOGIN_URL=https://dev.gameit.ai/portal/login
SERVER_LOGGING=false
SECURITY_CORS_ALLOWED_ORIGINS=["localhost:4200","gameit.ai","test.gameit.ai","dev.gameit.ai","studio.apollographql.com","apollographql.com"]
APOLLO_KEY='service:Gameit-Dev-xtbb7:R51CNFCZVpH27-zyqcYYJA'
APOLLO_GRAPH_REF=Gameit-Dev-xtbb7@current
CONNECTION_RATE_LIMITER_MAX_REQUESTS=1000
CONNECTION_RATE_LIMITER_TIME_WINDOW=60
SESSION_SERVER_SECRET=e3vCitarleyWbLKxhli3y3JWo7cPRQ4KGyEPay9Om
# Verification token expiry in hours
USER_RESET_PASSWORD_CODE_EXPIRY=24
# Signup token expiry in hours
USER_SIGNUP_CODE_EXPIRY=72
# Request school access token expiry in hours
TEACHER_SCHOOL_REQUEST_ID_EXPIRY=24
COOKIE_HTTP_ONLY=false
DISABLE_EMAIL_SENDING_SERVICE=true
I18N_SUPPORTED_LANGUAGES=["en-US","ar-SA"]
I18N_DEFAULT_LANGUAGE=en-US
I18N_DEBUG_MISSING=true
I18N_DEBUG_OTHER=false
NOON_PAYMENT_APP_KEY=
NOON_PAYMENT_ENDPOINT=https://api-test.noonpayments.com/payment/v1
SENDGRID_API_KEY=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